"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase/client";
import { signOut } from "@/lib/auth";

export function Header() {
  const [user, setUser] = useState<any>(null);

  useEffect(() => {
    supabase.auth.getUser().then(({ data: { user } }) => {
      setUser(user);
    });

    const {
      data: { subscription },
    } = supabase.auth.onAuthStateChange((_event, session) => {
      setUser(session?.user ?? null);
    });

    return () => subscription.unsubscribe();
  }, []);

  const handleSignOut = async () => {
    await signOut();
    window.location.href = "/";
  };

  return (
    <header className="border-b bg-white">
      <div className="container mx-auto px-4 py-4 flex items-center justify-between">
        <Link href="/" className="text-2xl font-bold text-gray-900">
          MyIndia.ai
        </Link>
        <nav className="flex items-center gap-6">
          <Link href="/petitions" className="text-gray-700 hover:text-gray-900">
            Petitions
          </Link>
          {user ? (
            <>
              <Link
                href="/start"
                className="bg-black text-white px-4 py-2 rounded-md hover:bg-gray-800"
              >
                Start a Petition
              </Link>
              <button
                onClick={handleSignOut}
                className="text-gray-700 hover:text-gray-900"
              >
                Sign Out
              </button>
            </>
          ) : (
            <Link
              href="/auth"
              className="bg-black text-white px-4 py-2 rounded-md hover:bg-gray-800"
            >
              Sign In
            </Link>
          )}
        </nav>
      </div>
    </header>
  );
}